{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green180\blue29;\red64\green11\blue217;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Jason\cf3  (master *)\cf4  capstone_project $ \cf5 python cnn_2.py\
Initialized\
Iter 1280, Minibatch Loss= 22064.230469, Training Accuracy= 0.77344\
Iter 2560, Minibatch Loss= 10358.062500, Training Accuracy= 0.90625\
Iter 3840, Minibatch Loss= 8057.882812, Training Accuracy= 0.85156\
Iter 5120, Minibatch Loss= 6697.047852, Training Accuracy= 0.92188\
Iter 6400, Minibatch Loss= 7384.398438, Training Accuracy= 0.87500\
Iter 7680, Minibatch Loss= 3285.583984, Training Accuracy= 0.93750\
Iter 8960, Minibatch Loss= 3240.146484, Training Accuracy= 0.92969\
Iter 10240, Minibatch Loss= 3521.646484, Training Accuracy= 0.94531\
Iter 11520, Minibatch Loss= 3025.352051, Training Accuracy= 0.94531\
Iter 12800, Minibatch Loss= 3456.873535, Training Accuracy= 0.93750\
Iter 14080, Minibatch Loss= 4621.023438, Training Accuracy= 0.89844\
Iter 15360, Minibatch Loss= 763.801636, Training Accuracy= 0.95312\
Iter 16640, Minibatch Loss= 2169.627197, Training Accuracy= 0.94531\
Iter 17920, Minibatch Loss= 3349.750488, Training Accuracy= 0.92969\
Iter 19200, Minibatch Loss= 3458.508301, Training Accuracy= 0.94531\
Iter 20480, Minibatch Loss= 3049.458496, Training Accuracy= 0.95312\
Iter 21760, Minibatch Loss= 3357.702637, Training Accuracy= 0.94531\
Iter 23040, Minibatch Loss= 3166.635498, Training Accuracy= 0.96094\
Iter 24320, Minibatch Loss= 1314.688965, Training Accuracy= 0.96094\
Iter 25600, Minibatch Loss= 1297.765015, Training Accuracy= 0.96094\
Iter 26880, Minibatch Loss= 576.978638, Training Accuracy= 0.98438\
Iter 28160, Minibatch Loss= 1342.125488, Training Accuracy= 0.96094\
Iter 29440, Minibatch Loss= 1139.755249, Training Accuracy= 0.97656\
Iter 30720, Minibatch Loss= 1966.603882, Training Accuracy= 0.98438\
Iter 32000, Minibatch Loss= 1976.935547, Training Accuracy= 0.94531\
Iter 33280, Minibatch Loss= 729.612000, Training Accuracy= 0.97656\
Iter 34560, Minibatch Loss= 924.865356, Training Accuracy= 0.96094\
Iter 35840, Minibatch Loss= 282.542297, Training Accuracy= 0.98438\
Iter 37120, Minibatch Loss= 612.505371, Training Accuracy= 0.96094\
Iter 38400, Minibatch Loss= 1636.789185, Training Accuracy= 0.93750\
Iter 39680, Minibatch Loss= 312.719757, Training Accuracy= 0.97656\
Iter 40960, Minibatch Loss= 1412.631348, Training Accuracy= 0.94531\
Iter 42240, Minibatch Loss= 827.074829, Training Accuracy= 0.97656\
Iter 43520, Minibatch Loss= 1749.116089, Training Accuracy= 0.98438\
Iter 44800, Minibatch Loss= 1960.641968, Training Accuracy= 0.96875\
Iter 46080, Minibatch Loss= 961.825012, Training Accuracy= 0.96094\
Iter 47360, Minibatch Loss= 182.235138, Training Accuracy= 0.98438\
Iter 48640, Minibatch Loss= 285.254517, Training Accuracy= 0.97656\
Iter 49920, Minibatch Loss= 229.434357, Training Accuracy= 0.96875\
Iter 51200, Minibatch Loss= 338.848389, Training Accuracy= 0.98438\
Iter 52480, Minibatch Loss= 714.322510, Training Accuracy= 0.97656\
Iter 53760, Minibatch Loss= 787.813171, Training Accuracy= 0.96094\
Iter 55040, Minibatch Loss= 574.413696, Training Accuracy= 0.98438\
Iter 56320, Minibatch Loss= 287.126465, Training Accuracy= 0.96875\
Iter 57600, Minibatch Loss= 178.217896, Training Accuracy= 0.97656\
Iter 58880, Minibatch Loss= 725.903137, Training Accuracy= 0.96094\
Iter 60160, Minibatch Loss= 1332.195923, Training Accuracy= 0.96875\
Iter 61440, Minibatch Loss= 563.089966, Training Accuracy= 0.97656\
Iter 62720, Minibatch Loss= 708.437988, Training Accuracy= 0.98438\
Iter 64000, Minibatch Loss= 504.932800, Training Accuracy= 0.98438\
Iter 65280, Minibatch Loss= 765.777100, Training Accuracy= 0.96094\
Iter 66560, Minibatch Loss= 228.338135, Training Accuracy= 0.99219\
Iter 67840, Minibatch Loss= 109.377075, Training Accuracy= 0.97656\
Iter 69120, Minibatch Loss= 432.999573, Training Accuracy= 0.96094\
Iter 70400, Minibatch Loss= 1010.737122, Training Accuracy= 0.98438\
Iter 71680, Minibatch Loss= 697.847351, Training Accuracy= 0.96094\
Iter 72960, Minibatch Loss= 359.463806, Training Accuracy= 0.99219\
Iter 74240, Minibatch Loss= 319.003662, Training Accuracy= 0.96094\
Iter 75520, Minibatch Loss= 229.354736, Training Accuracy= 0.97656\
Iter 76800, Minibatch Loss= 942.821838, Training Accuracy= 0.96875\
Iter 78080, Minibatch Loss= 1504.346680, Training Accuracy= 0.94531\
Iter 79360, Minibatch Loss= 284.052368, Training Accuracy= 0.98438\
Iter 80640, Minibatch Loss= 1126.028931, Training Accuracy= 0.96094\
Iter 81920, Minibatch Loss= 1374.644287, Training Accuracy= 0.96094\
Iter 83200, Minibatch Loss= 675.366943, Training Accuracy= 0.96875\
Iter 84480, Minibatch Loss= 822.208862, Training Accuracy= 0.96094\
Iter 85760, Minibatch Loss= 368.707886, Training Accuracy= 0.99219\
Iter 87040, Minibatch Loss= 139.165649, Training Accuracy= 0.98438\
Iter 88320, Minibatch Loss= 390.360199, Training Accuracy= 0.96875\
Iter 89600, Minibatch Loss= 47.511169, Training Accuracy= 0.97656\
Iter 90880, Minibatch Loss= 293.889832, Training Accuracy= 0.98438\
Iter 92160, Minibatch Loss= 327.937500, Training Accuracy= 0.96094\
Iter 93440, Minibatch Loss= 86.891144, Training Accuracy= 0.99219\
Iter 94720, Minibatch Loss= 130.297058, Training Accuracy= 0.98438\
Iter 96000, Minibatch Loss= 222.016998, Training Accuracy= 0.98438\
Iter 97280, Minibatch Loss= 18.838745, Training Accuracy= 0.99219\
Iter 98560, Minibatch Loss= 295.670044, Training Accuracy= 0.97656\
Iter 99840, Minibatch Loss= 343.611206, Training Accuracy= 0.96875\
Iter 101120, Minibatch Loss= 102.585938, Training Accuracy= 0.99219\
Iter 102400, Minibatch Loss= 178.342285, Training Accuracy= 0.98438\
Iter 103680, Minibatch Loss= 67.104034, Training Accuracy= 0.97656\
Iter 104960, Minibatch Loss= 357.477356, Training Accuracy= 0.98438\
Iter 106240, Minibatch Loss= 58.216675, Training Accuracy= 0.99219\
Iter 107520, Minibatch Loss= 0.491974, Training Accuracy= 0.99219\
Iter 108800, Minibatch Loss= 670.954956, Training Accuracy= 0.94531\
Iter 110080, Minibatch Loss= 305.746643, Training Accuracy= 0.98438\
Iter 111360, Minibatch Loss= 468.864075, Training Accuracy= 0.96875\
Iter 112640, Minibatch Loss= 262.592468, Training Accuracy= 0.99219\
Iter 113920, Minibatch Loss= 214.975372, Training Accuracy= 0.97656\
Iter 115200, Minibatch Loss= 52.760834, Training Accuracy= 0.99219\
Iter 116480, Minibatch Loss= 543.992310, Training Accuracy= 0.97656\
Iter 117760, Minibatch Loss= 964.239014, Training Accuracy= 0.96875\
Iter 119040, Minibatch Loss= 393.412506, Training Accuracy= 0.97656\
Iter 120320, Minibatch Loss= 663.115112, Training Accuracy= 0.95312\
Iter 121600, Minibatch Loss= 421.115143, Training Accuracy= 0.98438\
Iter 122880, Minibatch Loss= 164.680939, Training Accuracy= 0.96875\
Iter 124160, Minibatch Loss= 264.485870, Training Accuracy= 0.96875\
Iter 125440, Minibatch Loss= 121.705780, Training Accuracy= 0.97656\
Iter 126720, Minibatch Loss= 132.682983, Training Accuracy= 0.99219\
Iter 128000, Minibatch Loss= 329.490631, Training Accuracy= 0.96875\
Iter 129280, Minibatch Loss= 191.181946, Training Accuracy= 0.99219\
Iter 130560, Minibatch Loss= 54.538544, Training Accuracy= 0.98438\
Iter 131840, Minibatch Loss= 71.042023, Training Accuracy= 0.98438\
Iter 133120, Minibatch Loss= 29.644012, Training Accuracy= 0.98438\
Iter 134400, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 135680, Minibatch Loss= 123.449280, Training Accuracy= 0.99219\
Iter 136960, Minibatch Loss= 216.611847, Training Accuracy= 0.97656\
Iter 138240, Minibatch Loss= 815.818787, Training Accuracy= 0.92969\
Iter 139520, Minibatch Loss= 208.278259, Training Accuracy= 0.96875\
Iter 140800, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 142080, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 143360, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 144640, Minibatch Loss= 83.444458, Training Accuracy= 0.97656\
Iter 145920, Minibatch Loss= 80.141235, Training Accuracy= 0.99219\
Iter 147200, Minibatch Loss= 44.415619, Training Accuracy= 0.99219\
Iter 148480, Minibatch Loss= 115.422028, Training Accuracy= 0.97656\
Iter 149760, Minibatch Loss= 250.580429, Training Accuracy= 0.99219\
Iter 151040, Minibatch Loss= 78.279327, Training Accuracy= 0.98438\
Iter 152320, Minibatch Loss= 272.316895, Training Accuracy= 0.97656\
Iter 153600, Minibatch Loss= 221.427460, Training Accuracy= 0.97656\
Iter 154880, Minibatch Loss= 28.781769, Training Accuracy= 0.99219\
Iter 156160, Minibatch Loss= 0.479919, Training Accuracy= 0.99219\
Iter 157440, Minibatch Loss= 95.416260, Training Accuracy= 0.97656\
Iter 158720, Minibatch Loss= 86.894501, Training Accuracy= 0.98438\
Iter 160000, Minibatch Loss= 380.362701, Training Accuracy= 0.96875\
Iter 161280, Minibatch Loss= 96.307465, Training Accuracy= 0.96875\
Iter 162560, Minibatch Loss= 66.557251, Training Accuracy= 0.96875\
Iter 163840, Minibatch Loss= 109.777374, Training Accuracy= 0.97656\
Iter 165120, Minibatch Loss= 33.895966, Training Accuracy= 0.99219\
Iter 166400, Minibatch Loss= 0.853851, Training Accuracy= 0.99219\
Iter 167680, Minibatch Loss= 161.877350, Training Accuracy= 0.98438\
Iter 168960, Minibatch Loss= 152.746460, Training Accuracy= 0.98438\
Iter 170240, Minibatch Loss= 459.219879, Training Accuracy= 0.96875\
Iter 171520, Minibatch Loss= 131.743835, Training Accuracy= 0.98438\
Iter 172800, Minibatch Loss= 7.945129, Training Accuracy= 0.99219\
Iter 174080, Minibatch Loss= 7.040466, Training Accuracy= 0.99219\
Iter 175360, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 176640, Minibatch Loss= 36.420807, Training Accuracy= 0.99219\
Iter 177920, Minibatch Loss= 1125.834106, Training Accuracy= 0.92188\
Iter 179200, Minibatch Loss= 195.494232, Training Accuracy= 0.96875\
Iter 180480, Minibatch Loss= 3.419952, Training Accuracy= 0.98438\
Iter 181760, Minibatch Loss= 90.344238, Training Accuracy= 0.97656\
Iter 183040, Minibatch Loss= 10.294861, Training Accuracy= 0.99219\
Iter 184320, Minibatch Loss= 78.032761, Training Accuracy= 0.98438\
Iter 185600, Minibatch Loss= 64.869232, Training Accuracy= 0.97656\
Iter 186880, Minibatch Loss= 11.602539, Training Accuracy= 0.98438\
Iter 188160, Minibatch Loss= 5.155334, Training Accuracy= 0.99219\
Iter 189440, Minibatch Loss= 128.267029, Training Accuracy= 0.99219\
Iter 190720, Minibatch Loss= 71.038589, Training Accuracy= 0.98438\
Iter 192000, Minibatch Loss= 117.657623, Training Accuracy= 0.96875\
Iter 193280, Minibatch Loss= 542.469360, Training Accuracy= 0.96094\
Iter 194560, Minibatch Loss= 173.429398, Training Accuracy= 0.96875\
Iter 195840, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 197120, Minibatch Loss= 77.403503, Training Accuracy= 0.98438\
Iter 198400, Minibatch Loss= 2.330202, Training Accuracy= 0.98438\
Iter 199680, Minibatch Loss= 437.125000, Training Accuracy= 0.96875\
Optimization Finished!\
Training time (secs): 949.43116\
Validation Accuracy= 0.970600, Validation f1 score= 0.97013\
Prediction time (secs): 10.35936}