{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green180\blue29;\red64\green11\blue217;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Jason\cf3  (master *)\cf4  capstone_project $ \cf5 python cnn_2.py\
Initialized\
Iter 1280, Minibatch Loss= 17715.492188, Training Accuracy= 0.82031\
Iter 2560, Minibatch Loss= 13838.150391, Training Accuracy= 0.89844\
Iter 3840, Minibatch Loss= 10241.037109, Training Accuracy= 0.90625\
Iter 5120, Minibatch Loss= 8103.325195, Training Accuracy= 0.91406\
Iter 6400, Minibatch Loss= 723.033142, Training Accuracy= 0.97656\
Iter 7680, Minibatch Loss= 4273.556152, Training Accuracy= 0.93750\
Iter 8960, Minibatch Loss= 5687.814453, Training Accuracy= 0.91406\
Iter 10240, Minibatch Loss= 1810.945557, Training Accuracy= 0.94531\
Iter 11520, Minibatch Loss= 4543.096680, Training Accuracy= 0.92188\
Iter 12800, Minibatch Loss= 2998.862549, Training Accuracy= 0.96094\
Iter 14080, Minibatch Loss= 4778.168457, Training Accuracy= 0.91406\
Iter 15360, Minibatch Loss= 4548.387695, Training Accuracy= 0.91406\
Iter 16640, Minibatch Loss= 3823.432129, Training Accuracy= 0.93750\
Iter 17920, Minibatch Loss= 1644.912109, Training Accuracy= 0.95312\
Iter 19200, Minibatch Loss= 2805.382568, Training Accuracy= 0.93750\
Iter 20480, Minibatch Loss= 2480.776367, Training Accuracy= 0.94531\
Iter 21760, Minibatch Loss= 1116.357544, Training Accuracy= 0.96094\
Iter 23040, Minibatch Loss= 2006.891113, Training Accuracy= 0.93750\
Iter 24320, Minibatch Loss= 2662.508545, Training Accuracy= 0.93750\
Iter 25600, Minibatch Loss= 1152.346924, Training Accuracy= 0.98438\
Iter 26880, Minibatch Loss= 2242.442871, Training Accuracy= 0.92188\
Iter 28160, Minibatch Loss= 1866.606323, Training Accuracy= 0.93750\
Iter 29440, Minibatch Loss= 1678.044189, Training Accuracy= 0.93750\
Iter 30720, Minibatch Loss= 529.542908, Training Accuracy= 0.99219\
Iter 32000, Minibatch Loss= 2533.101562, Training Accuracy= 0.95312\
Iter 33280, Minibatch Loss= 1696.949829, Training Accuracy= 0.96094\
Iter 34560, Minibatch Loss= 279.923065, Training Accuracy= 0.97656\
Iter 35840, Minibatch Loss= 2010.256104, Training Accuracy= 0.96094\
Iter 37120, Minibatch Loss= 402.649170, Training Accuracy= 0.96094\
Iter 38400, Minibatch Loss= 1413.142090, Training Accuracy= 0.93750\
Iter 39680, Minibatch Loss= 1479.933228, Training Accuracy= 0.95312\
Iter 40960, Minibatch Loss= 1513.577759, Training Accuracy= 0.92969\
Iter 42240, Minibatch Loss= 1645.176880, Training Accuracy= 0.96875\
Iter 43520, Minibatch Loss= 1061.505127, Training Accuracy= 0.96094\
Iter 44800, Minibatch Loss= 982.810669, Training Accuracy= 0.98438\
Iter 46080, Minibatch Loss= 524.517883, Training Accuracy= 0.96875\
Iter 47360, Minibatch Loss= 1333.325317, Training Accuracy= 0.96094\
Iter 48640, Minibatch Loss= 467.679382, Training Accuracy= 0.98438\
Iter 49920, Minibatch Loss= 495.624451, Training Accuracy= 0.97656\
Iter 51200, Minibatch Loss= 1569.696045, Training Accuracy= 0.92969\
Iter 52480, Minibatch Loss= 327.140076, Training Accuracy= 0.98438\
Iter 53760, Minibatch Loss= 1278.993652, Training Accuracy= 0.96094\
Iter 55040, Minibatch Loss= 1200.869141, Training Accuracy= 0.95312\
Iter 56320, Minibatch Loss= 799.606445, Training Accuracy= 0.97656\
Iter 57600, Minibatch Loss= 19.633118, Training Accuracy= 0.99219\
Iter 58880, Minibatch Loss= 182.271118, Training Accuracy= 0.98438\
Iter 60160, Minibatch Loss= 819.418945, Training Accuracy= 0.97656\
Iter 61440, Minibatch Loss= 1116.156250, Training Accuracy= 0.96875\
Iter 62720, Minibatch Loss= 345.639832, Training Accuracy= 0.97656\
Iter 64000, Minibatch Loss= 1103.450562, Training Accuracy= 0.96094\
Iter 65280, Minibatch Loss= 740.482422, Training Accuracy= 0.98438\
Iter 66560, Minibatch Loss= 957.011230, Training Accuracy= 0.94531\
Iter 67840, Minibatch Loss= 1193.555664, Training Accuracy= 0.96875\
Iter 69120, Minibatch Loss= 709.587585, Training Accuracy= 0.97656\
Iter 70400, Minibatch Loss= 200.920654, Training Accuracy= 0.98438\
Iter 71680, Minibatch Loss= 672.017395, Training Accuracy= 0.96094\
Iter 72960, Minibatch Loss= 930.082153, Training Accuracy= 0.96875\
Iter 74240, Minibatch Loss= 293.854065, Training Accuracy= 0.96875\
Iter 75520, Minibatch Loss= 1477.790649, Training Accuracy= 0.96094\
Iter 76800, Minibatch Loss= 592.573547, Training Accuracy= 0.97656\
Iter 78080, Minibatch Loss= 253.372620, Training Accuracy= 0.97656\
Iter 79360, Minibatch Loss= 1106.181030, Training Accuracy= 0.95312\
Iter 80640, Minibatch Loss= 670.895020, Training Accuracy= 0.97656\
Iter 81920, Minibatch Loss= 15.293304, Training Accuracy= 0.98438\
Iter 83200, Minibatch Loss= 793.965942, Training Accuracy= 0.94531\
Iter 84480, Minibatch Loss= 176.733948, Training Accuracy= 0.99219\
Iter 85760, Minibatch Loss= 931.756531, Training Accuracy= 0.95312\
Iter 87040, Minibatch Loss= 242.110718, Training Accuracy= 0.99219\
Iter 88320, Minibatch Loss= 131.286743, Training Accuracy= 0.99219\
Iter 89600, Minibatch Loss= 169.276520, Training Accuracy= 0.98438\
Iter 90880, Minibatch Loss= 696.501343, Training Accuracy= 0.95312\
Iter 92160, Minibatch Loss= 215.616455, Training Accuracy= 0.96875\
Iter 93440, Minibatch Loss= 915.373291, Training Accuracy= 0.95312\
Iter 94720, Minibatch Loss= 85.788879, Training Accuracy= 0.99219\
Iter 96000, Minibatch Loss= 318.355042, Training Accuracy= 0.98438\
Iter 97280, Minibatch Loss= 415.957489, Training Accuracy= 0.99219\
Iter 98560, Minibatch Loss= 68.863403, Training Accuracy= 0.99219\
Iter 99840, Minibatch Loss= 515.509155, Training Accuracy= 0.96875\
Optimization Finished!\
Training time (secs): 914.23563\
Validation Accuracy= 0.971400, Validation f1 score= 0.97102\
Prediction time (secs): 7.57153\
}