{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green180\blue29;\red64\green11\blue217;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Jason\cf3  (master *)\cf4  capstone_project $ \cf5 python cnn_1.py\
Initialized\
Iter 1280, Minibatch Loss= 11647.561523, Training Accuracy= 0.75000\
Iter 2560, Minibatch Loss= 12093.509766, Training Accuracy= 0.87500\
Iter 3840, Minibatch Loss= 8545.632812, Training Accuracy= 0.87500\
Iter 5120, Minibatch Loss= 8779.821289, Training Accuracy= 0.91406\
Iter 6400, Minibatch Loss= 6551.018555, Training Accuracy= 0.86719\
Iter 7680, Minibatch Loss= 3058.451172, Training Accuracy= 0.94531\
Iter 8960, Minibatch Loss= 1960.672607, Training Accuracy= 0.96094\
Iter 10240, Minibatch Loss= 3190.757324, Training Accuracy= 0.93750\
Iter 11520, Minibatch Loss= 2538.280273, Training Accuracy= 0.95312\
Iter 12800, Minibatch Loss= 3144.336670, Training Accuracy= 0.93750\
Iter 14080, Minibatch Loss= 4406.142578, Training Accuracy= 0.89844\
Iter 15360, Minibatch Loss= 995.870117, Training Accuracy= 0.96094\
Iter 16640, Minibatch Loss= 2361.458496, Training Accuracy= 0.92969\
Iter 17920, Minibatch Loss= 3049.181152, Training Accuracy= 0.92188\
Iter 19200, Minibatch Loss= 3730.423828, Training Accuracy= 0.93750\
Iter 20480, Minibatch Loss= 2928.103516, Training Accuracy= 0.92969\
Iter 21760, Minibatch Loss= 3231.958008, Training Accuracy= 0.96094\
Iter 23040, Minibatch Loss= 1372.998291, Training Accuracy= 0.94531\
Iter 24320, Minibatch Loss= 1074.683594, Training Accuracy= 0.95312\
Iter 25600, Minibatch Loss= 1851.711182, Training Accuracy= 0.94531\
Iter 26880, Minibatch Loss= 590.519287, Training Accuracy= 0.97656\
Iter 28160, Minibatch Loss= 1190.073975, Training Accuracy= 0.94531\
Iter 29440, Minibatch Loss= 1244.913818, Training Accuracy= 0.96875\
Iter 30720, Minibatch Loss= 791.974182, Training Accuracy= 0.97656\
Iter 32000, Minibatch Loss= 1258.335938, Training Accuracy= 0.92188\
Iter 33280, Minibatch Loss= 946.550415, Training Accuracy= 0.96875\
Iter 34560, Minibatch Loss= 2381.827148, Training Accuracy= 0.96094\
Iter 35840, Minibatch Loss= 310.776917, Training Accuracy= 0.97656\
Iter 37120, Minibatch Loss= 1844.099243, Training Accuracy= 0.91406\
Iter 38400, Minibatch Loss= 1702.993896, Training Accuracy= 0.94531\
Iter 39680, Minibatch Loss= 518.649780, Training Accuracy= 0.97656\
Iter 40960, Minibatch Loss= 1186.880249, Training Accuracy= 0.95312\
Iter 42240, Minibatch Loss= 1025.352661, Training Accuracy= 0.96094\
Iter 43520, Minibatch Loss= 870.465637, Training Accuracy= 0.93750\
Iter 44800, Minibatch Loss= 2628.956055, Training Accuracy= 0.95312\
Iter 46080, Minibatch Loss= 554.535828, Training Accuracy= 0.94531\
Iter 47360, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 48640, Minibatch Loss= 49.190125, Training Accuracy= 0.98438\
Iter 49920, Minibatch Loss= 212.192261, Training Accuracy= 0.98438\
Optimization Finished!\
Training time (secs): 234.29231\
Validation Accuracy= 0.953600, Validation f1 score= 0.95202\
Prediction time (secs): 7.86751}