{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green180\blue29;\red64\green11\blue217;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Jason\cf3  (master *)\cf4  capstone_project $ \cf5 python cnn_1.py\
Initialized\
Iter 1280, Minibatch Loss= 7980.817383, Training Accuracy= 0.84375\
Iter 2560, Minibatch Loss= 9308.666016, Training Accuracy= 0.87500\
Iter 3840, Minibatch Loss= 5343.462402, Training Accuracy= 0.90625\
Iter 5120, Minibatch Loss= 6915.325684, Training Accuracy= 0.90625\
Iter 6400, Minibatch Loss= 5136.569336, Training Accuracy= 0.89062\
Iter 7680, Minibatch Loss= 2664.125977, Training Accuracy= 0.95312\
Iter 8960, Minibatch Loss= 2799.864746, Training Accuracy= 0.93750\
Iter 10240, Minibatch Loss= 1498.119507, Training Accuracy= 0.95312\
Iter 11520, Minibatch Loss= 732.259155, Training Accuracy= 0.96094\
Iter 12800, Minibatch Loss= 3409.183838, Training Accuracy= 0.92969\
Iter 14080, Minibatch Loss= 3991.924316, Training Accuracy= 0.91406\
Iter 15360, Minibatch Loss= 292.845459, Training Accuracy= 0.98438\
Iter 16640, Minibatch Loss= 767.752625, Training Accuracy= 0.96875\
Iter 17920, Minibatch Loss= 1632.139282, Training Accuracy= 0.94531\
Iter 19200, Minibatch Loss= 3666.582520, Training Accuracy= 0.94531\
Iter 20480, Minibatch Loss= 1595.587891, Training Accuracy= 0.94531\
Iter 21760, Minibatch Loss= 3185.827148, Training Accuracy= 0.93750\
Iter 23040, Minibatch Loss= 1576.372192, Training Accuracy= 0.96875\
Iter 24320, Minibatch Loss= 1124.177734, Training Accuracy= 0.95312\
Iter 25600, Minibatch Loss= 454.227051, Training Accuracy= 0.96094\
Iter 26880, Minibatch Loss= 460.477356, Training Accuracy= 0.99219\
Iter 28160, Minibatch Loss= 1273.094849, Training Accuracy= 0.92969\
Iter 29440, Minibatch Loss= 885.958679, Training Accuracy= 0.96875\
Iter 30720, Minibatch Loss= 1359.886353, Training Accuracy= 0.98438\
Iter 32000, Minibatch Loss= 1912.942017, Training Accuracy= 0.95312\
Iter 33280, Minibatch Loss= 1096.424072, Training Accuracy= 0.96094\
Iter 34560, Minibatch Loss= 1114.723267, Training Accuracy= 0.95312\
Iter 35840, Minibatch Loss= 971.041931, Training Accuracy= 0.97656\
Iter 37120, Minibatch Loss= 983.560791, Training Accuracy= 0.94531\
Iter 38400, Minibatch Loss= 853.393677, Training Accuracy= 0.96875\
Iter 39680, Minibatch Loss= 131.210083, Training Accuracy= 0.99219\
Iter 40960, Minibatch Loss= 1620.711426, Training Accuracy= 0.95312\
Iter 42240, Minibatch Loss= 928.206726, Training Accuracy= 0.96094\
Iter 43520, Minibatch Loss= 1167.807373, Training Accuracy= 0.96875\
Iter 44800, Minibatch Loss= 1694.142578, Training Accuracy= 0.95312\
Iter 46080, Minibatch Loss= 480.016724, Training Accuracy= 0.95312\
Iter 47360, Minibatch Loss= 212.180298, Training Accuracy= 0.97656\
Iter 48640, Minibatch Loss= 385.551819, Training Accuracy= 0.96875\
Iter 49920, Minibatch Loss= 451.583282, Training Accuracy= 0.96875\
Optimization Finished!\
Training time (secs): 226.67085\
Validation Accuracy= 0.961600, Validation f1 score= 0.96101\
Prediction time (secs): 8.15338}