{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Initialized\
Iter 1280, Minibatch Loss= 8842.132812, Training Accuracy= 0.86719\
Iter 2560, Minibatch Loss= 3350.119385, Training Accuracy= 0.89062\
Iter 3840, Minibatch Loss= 5256.577148, Training Accuracy= 0.90625\
Iter 5120, Minibatch Loss= 5762.473633, Training Accuracy= 0.88281\
Iter 6400, Minibatch Loss= 4471.818359, Training Accuracy= 0.91406\
Iter 7680, Minibatch Loss= 2668.107666, Training Accuracy= 0.92188\
Iter 8960, Minibatch Loss= 2584.262695, Training Accuracy= 0.95312\
Iter 10240, Minibatch Loss= 3635.859375, Training Accuracy= 0.92188\
Iter 11520, Minibatch Loss= 2444.583984, Training Accuracy= 0.92188\
Iter 12800, Minibatch Loss= 5082.046875, Training Accuracy= 0.92188\
Iter 14080, Minibatch Loss= 296.425232, Training Accuracy= 0.96875\
Iter 15360, Minibatch Loss= 2134.255859, Training Accuracy= 0.92969\
Iter 16640, Minibatch Loss= 1630.582275, Training Accuracy= 0.95312\
Iter 17920, Minibatch Loss= 194.092529, Training Accuracy= 0.98438\
Iter 19200, Minibatch Loss= 2241.512451, Training Accuracy= 0.93750\
Iter 20480, Minibatch Loss= 2289.007324, Training Accuracy= 0.92969\
Iter 21760, Minibatch Loss= 3985.268555, Training Accuracy= 0.92188\
Iter 23040, Minibatch Loss= 1781.271484, Training Accuracy= 0.92969\
Iter 24320, Minibatch Loss= 616.914429, Training Accuracy= 0.97656\
Iter 25600, Minibatch Loss= 1333.410645, Training Accuracy= 0.96094\
Iter 26880, Minibatch Loss= 2374.594727, Training Accuracy= 0.95312\
Iter 28160, Minibatch Loss= 463.316162, Training Accuracy= 0.98438\
Iter 29440, Minibatch Loss= 446.364136, Training Accuracy= 0.96875\
Iter 30720, Minibatch Loss= 2837.740479, Training Accuracy= 0.94531\
Iter 32000, Minibatch Loss= 1041.102295, Training Accuracy= 0.96094\
Iter 33280, Minibatch Loss= 855.903320, Training Accuracy= 0.96094\
Iter 34560, Minibatch Loss= 1000.556030, Training Accuracy= 0.96094\
Iter 35840, Minibatch Loss= 761.720337, Training Accuracy= 0.97656\
Iter 37120, Minibatch Loss= 3974.338379, Training Accuracy= 0.91406\
Iter 38400, Minibatch Loss= 1007.812866, Training Accuracy= 0.94531\
Iter 39680, Minibatch Loss= 216.717834, Training Accuracy= 0.96875\
Iter 40960, Minibatch Loss= 327.443542, Training Accuracy= 0.96875\
Iter 42240, Minibatch Loss= 201.341797, Training Accuracy= 0.98438\
Iter 43520, Minibatch Loss= 1134.737793, Training Accuracy= 0.96094\
Iter 44800, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 46080, Minibatch Loss= 1620.413208, Training Accuracy= 0.92969\
Iter 47360, Minibatch Loss= 1440.314087, Training Accuracy= 0.96875\
Iter 48640, Minibatch Loss= 1245.763916, Training Accuracy= 0.94531\
Iter 49920, Minibatch Loss= 668.864502, Training Accuracy= 0.96094\
Iter 51200, Minibatch Loss= 842.313354, Training Accuracy= 0.97656\
Iter 52480, Minibatch Loss= 1020.515503, Training Accuracy= 0.97656\
Iter 53760, Minibatch Loss= 199.450897, Training Accuracy= 0.97656\
Iter 55040, Minibatch Loss= 873.627625, Training Accuracy= 0.98438\
Iter 56320, Minibatch Loss= 626.130127, Training Accuracy= 0.98438\
Iter 57600, Minibatch Loss= 707.574463, Training Accuracy= 0.96094\
Iter 58880, Minibatch Loss= 974.550781, Training Accuracy= 0.96094\
Iter 60160, Minibatch Loss= 333.917053, Training Accuracy= 0.98438\
Iter 61440, Minibatch Loss= 670.156311, Training Accuracy= 0.97656\
Iter 62720, Minibatch Loss= 564.570496, Training Accuracy= 0.97656\
Iter 64000, Minibatch Loss= 692.132935, Training Accuracy= 0.96875\
Iter 65280, Minibatch Loss= 1270.686523, Training Accuracy= 0.96094\
Iter 66560, Minibatch Loss= 1988.577637, Training Accuracy= 0.91406\
Iter 67840, Minibatch Loss= 485.302490, Training Accuracy= 0.98438\
Iter 69120, Minibatch Loss= 357.803650, Training Accuracy= 0.98438\
Iter 70400, Minibatch Loss= 792.787109, Training Accuracy= 0.97656\
Iter 71680, Minibatch Loss= 593.854797, Training Accuracy= 0.97656\
Iter 72960, Minibatch Loss= 586.051208, Training Accuracy= 0.96094\
Iter 74240, Minibatch Loss= 1013.783447, Training Accuracy= 0.96094\
Iter 75520, Minibatch Loss= 262.271973, Training Accuracy= 0.97656\
Iter 76800, Minibatch Loss= 1250.522217, Training Accuracy= 0.94531\
Iter 78080, Minibatch Loss= 215.958740, Training Accuracy= 0.98438\
Iter 79360, Minibatch Loss= 46.014313, Training Accuracy= 0.97656\
Iter 80640, Minibatch Loss= 601.883179, Training Accuracy= 0.96094\
Iter 81920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 83200, Minibatch Loss= 473.669250, Training Accuracy= 0.97656\
Iter 84480, Minibatch Loss= 667.210205, Training Accuracy= 0.96875\
Iter 85760, Minibatch Loss= 490.749573, Training Accuracy= 0.94531\
Iter 87040, Minibatch Loss= 260.322449, Training Accuracy= 0.97656\
Iter 88320, Minibatch Loss= 79.748718, Training Accuracy= 0.99219\
Iter 89600, Minibatch Loss= 468.515900, Training Accuracy= 0.96094\
Iter 90880, Minibatch Loss= 236.575500, Training Accuracy= 0.97656\
Iter 92160, Minibatch Loss= 200.731110, Training Accuracy= 0.97656\
Iter 93440, Minibatch Loss= 124.471436, Training Accuracy= 0.99219\
Iter 94720, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 96000, Minibatch Loss= 44.232285, Training Accuracy= 0.98438\
Iter 97280, Minibatch Loss= 258.629089, Training Accuracy= 0.97656\
Iter 98560, Minibatch Loss= 532.080444, Training Accuracy= 0.97656\
Iter 99840, Minibatch Loss= 462.990479, Training Accuracy= 0.96094\
Iter 101120, Minibatch Loss= 42.531616, Training Accuracy= 0.99219\
Iter 102400, Minibatch Loss= 237.631104, Training Accuracy= 0.98438\
Iter 103680, Minibatch Loss= 280.556366, Training Accuracy= 0.97656\
Iter 104960, Minibatch Loss= 160.455048, Training Accuracy= 0.97656\
Iter 106240, Minibatch Loss= 332.070587, Training Accuracy= 0.96094\
Iter 107520, Minibatch Loss= 989.916077, Training Accuracy= 0.96875\
Iter 108800, Minibatch Loss= 163.539978, Training Accuracy= 0.98438\
Iter 110080, Minibatch Loss= 13.930817, Training Accuracy= 0.99219\
Iter 111360, Minibatch Loss= 254.900299, Training Accuracy= 0.97656\
Iter 112640, Minibatch Loss= 151.693420, Training Accuracy= 0.98438\
Iter 113920, Minibatch Loss= 819.191223, Training Accuracy= 0.95312\
Iter 115200, Minibatch Loss= 45.292114, Training Accuracy= 0.99219\
Iter 116480, Minibatch Loss= 133.953125, Training Accuracy= 0.97656\
Iter 117760, Minibatch Loss= 65.006165, Training Accuracy= 0.99219\
Iter 119040, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 120320, Minibatch Loss= 483.162354, Training Accuracy= 0.97656\
Iter 121600, Minibatch Loss= 184.922760, Training Accuracy= 0.98438\
Iter 122880, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 124160, Minibatch Loss= 532.532898, Training Accuracy= 0.96875\
Iter 125440, Minibatch Loss= 44.875946, Training Accuracy= 0.98438\
Iter 126720, Minibatch Loss= 248.044952, Training Accuracy= 0.97656\
Iter 128000, Minibatch Loss= 8.674438, Training Accuracy= 0.99219\
Iter 129280, Minibatch Loss= 287.084686, Training Accuracy= 0.96875\
Iter 130560, Minibatch Loss= 183.924713, Training Accuracy= 0.96875\
Iter 131840, Minibatch Loss= 507.212311, Training Accuracy= 0.96875\
Iter 133120, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 134400, Minibatch Loss= 304.563171, Training Accuracy= 0.97656\
Iter 135680, Minibatch Loss= 34.369370, Training Accuracy= 0.99219\
Iter 136960, Minibatch Loss= 227.129211, Training Accuracy= 0.97656\
Iter 138240, Minibatch Loss= 74.970947, Training Accuracy= 0.98438\
Iter 139520, Minibatch Loss= 281.543457, Training Accuracy= 0.97656\
Iter 140800, Minibatch Loss= 13.313477, Training Accuracy= 0.99219\
Iter 142080, Minibatch Loss= 28.998779, Training Accuracy= 0.99219\
Iter 143360, Minibatch Loss= 258.887909, Training Accuracy= 0.98438\
Iter 144640, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 145920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 147200, Minibatch Loss= 968.985962, Training Accuracy= 0.96094\
Iter 148480, Minibatch Loss= 14.574463, Training Accuracy= 0.99219\
Iter 149760, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 151040, Minibatch Loss= 296.403137, Training Accuracy= 0.97656\
Iter 152320, Minibatch Loss= 22.001343, Training Accuracy= 0.99219\
Iter 153600, Minibatch Loss= 573.103760, Training Accuracy= 0.95312\
Iter 154880, Minibatch Loss= 192.868500, Training Accuracy= 0.97656\
Iter 156160, Minibatch Loss= 210.656311, Training Accuracy= 0.99219\
Iter 157440, Minibatch Loss= 148.625107, Training Accuracy= 0.98438\
Iter 158720, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 160000, Minibatch Loss= 47.493164, Training Accuracy= 0.99219\
Iter 161280, Minibatch Loss= 280.965240, Training Accuracy= 0.95312\
Iter 162560, Minibatch Loss= 165.998383, Training Accuracy= 0.96875\
Iter 163840, Minibatch Loss= 331.865173, Training Accuracy= 0.96094\
Iter 165120, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 166400, Minibatch Loss= 51.335297, Training Accuracy= 0.99219\
Iter 167680, Minibatch Loss= 39.081024, Training Accuracy= 0.98438\
Iter 168960, Minibatch Loss= 168.083679, Training Accuracy= 0.96875\
Iter 170240, Minibatch Loss= 12.556732, Training Accuracy= 0.99219\
Iter 171520, Minibatch Loss= 131.855896, Training Accuracy= 0.99219\
Iter 172800, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 174080, Minibatch Loss= 202.143219, Training Accuracy= 0.98438\
Iter 175360, Minibatch Loss= 22.159973, Training Accuracy= 0.99219\
Iter 176640, Minibatch Loss= 485.229248, Training Accuracy= 0.98438\
Iter 177920, Minibatch Loss= 153.253601, Training Accuracy= 0.98438\
Iter 179200, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 180480, Minibatch Loss= 136.240662, Training Accuracy= 0.99219\
Iter 181760, Minibatch Loss= 13.762634, Training Accuracy= 0.99219\
Iter 183040, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 184320, Minibatch Loss= 6.760376, Training Accuracy= 0.99219\
Iter 185600, Minibatch Loss= 35.650024, Training Accuracy= 0.99219\
Iter 186880, Minibatch Loss= 605.794067, Training Accuracy= 0.97656\
Iter 188160, Minibatch Loss= 12.041870, Training Accuracy= 0.99219\
Iter 189440, Minibatch Loss= 5.656250, Training Accuracy= 0.99219\
Iter 190720, Minibatch Loss= 193.154129, Training Accuracy= 0.98438\
Iter 192000, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 193280, Minibatch Loss= 257.893219, Training Accuracy= 0.93750\
Iter 194560, Minibatch Loss= 283.659729, Training Accuracy= 0.98438\
Iter 195840, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 197120, Minibatch Loss= 180.742722, Training Accuracy= 0.97656\
Iter 198400, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 199680, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 200960, Minibatch Loss= 11.525146, Training Accuracy= 0.99219\
Iter 202240, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 203520, Minibatch Loss= 129.042633, Training Accuracy= 0.98438\
Iter 204800, Minibatch Loss= 40.927429, Training Accuracy= 0.99219\
Iter 206080, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 207360, Minibatch Loss= 109.245270, Training Accuracy= 0.98438\
Iter 208640, Minibatch Loss= 45.673370, Training Accuracy= 0.99219\
Iter 209920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 211200, Minibatch Loss= 141.008179, Training Accuracy= 0.97656\
Iter 212480, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 213760, Minibatch Loss= 131.203583, Training Accuracy= 0.98438\
Iter 215040, Minibatch Loss= 1.942200, Training Accuracy= 0.99219\
Iter 216320, Minibatch Loss= 278.502136, Training Accuracy= 0.98438\
Iter 217600, Minibatch Loss= 37.394821, Training Accuracy= 0.98438\
Iter 218880, Minibatch Loss= 49.321167, Training Accuracy= 0.98438\
Iter 220160, Minibatch Loss= 24.168152, Training Accuracy= 0.99219\
Iter 221440, Minibatch Loss= 32.152252, Training Accuracy= 0.98438\
Iter 222720, Minibatch Loss= 58.589355, Training Accuracy= 0.99219\
Iter 224000, Minibatch Loss= 33.415283, Training Accuracy= 0.99219\
Iter 225280, Minibatch Loss= 16.499908, Training Accuracy= 0.99219\
Iter 226560, Minibatch Loss= 502.235535, Training Accuracy= 0.97656\
Iter 227840, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 229120, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 230400, Minibatch Loss= 75.779358, Training Accuracy= 0.99219\
Iter 231680, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 232960, Minibatch Loss= 123.741180, Training Accuracy= 0.98438\
Iter 234240, Minibatch Loss= 30.730774, Training Accuracy= 0.99219\
Iter 235520, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 236800, Minibatch Loss= 218.010788, Training Accuracy= 0.97656\
Iter 238080, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 239360, Minibatch Loss= 21.711578, Training Accuracy= 0.98438\
Iter 240640, Minibatch Loss= 5.855225, Training Accuracy= 0.99219\
Iter 241920, Minibatch Loss= 90.440109, Training Accuracy= 0.99219\
Iter 243200, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 244480, Minibatch Loss= 26.136108, Training Accuracy= 0.99219\
Iter 245760, Minibatch Loss= 58.747025, Training Accuracy= 0.99219\
Iter 247040, Minibatch Loss= 1.143982, Training Accuracy= 0.99219\
Iter 248320, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 249600, Minibatch Loss= 44.673248, Training Accuracy= 0.98438\
Iter 250880, Minibatch Loss= 14.529022, Training Accuracy= 0.99219\
Iter 252160, Minibatch Loss= 87.915955, Training Accuracy= 0.99219\
Iter 253440, Minibatch Loss= 310.463440, Training Accuracy= 0.96094\
Iter 254720, Minibatch Loss= 29.011169, Training Accuracy= 0.99219\
Iter 256000, Minibatch Loss= 16.074585, Training Accuracy= 0.99219\
Iter 257280, Minibatch Loss= 238.695053, Training Accuracy= 0.97656\
Iter 258560, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 259840, Minibatch Loss= 43.275055, Training Accuracy= 0.99219\
Iter 261120, Minibatch Loss= 66.994949, Training Accuracy= 0.96875\
Iter 262400, Minibatch Loss= 51.018494, Training Accuracy= 0.99219\
Iter 263680, Minibatch Loss= 42.208069, Training Accuracy= 0.98438\
Iter 264960, Minibatch Loss= 7.694675, Training Accuracy= 0.98438\
Iter 266240, Minibatch Loss= 59.667572, Training Accuracy= 0.99219\
Iter 267520, Minibatch Loss= 47.611633, Training Accuracy= 0.99219\
Iter 268800, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 270080, Minibatch Loss= 40.923035, Training Accuracy= 0.99219\
Iter 271360, Minibatch Loss= 10.389221, Training Accuracy= 0.99219\
Iter 272640, Minibatch Loss= 16.012360, Training Accuracy= 0.99219\
Iter 273920, Minibatch Loss= 35.226501, Training Accuracy= 0.98438\
Iter 275200, Minibatch Loss= 66.630127, Training Accuracy= 0.99219\
Iter 276480, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 277760, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 279040, Minibatch Loss= 5.254242, Training Accuracy= 0.99219\
Iter 280320, Minibatch Loss= 19.182404, Training Accuracy= 0.98438\
Iter 281600, Minibatch Loss= 92.045929, Training Accuracy= 0.98438\
Iter 282880, Minibatch Loss= 15.612747, Training Accuracy= 0.99219\
Iter 284160, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 285440, Minibatch Loss= 26.992981, Training Accuracy= 0.99219\
Iter 286720, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 288000, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 289280, Minibatch Loss= 6.312317, Training Accuracy= 0.99219\
Iter 290560, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 291840, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 293120, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 294400, Minibatch Loss= 2.942169, Training Accuracy= 0.99219\
Iter 295680, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 296960, Minibatch Loss= 118.171249, Training Accuracy= 0.98438\
Iter 298240, Minibatch Loss= 76.202118, Training Accuracy= 0.98438\
Iter 299520, Minibatch Loss= 27.806488, Training Accuracy= 0.98438\
Iter 300800, Minibatch Loss= 34.704346, Training Accuracy= 0.99219\
Iter 302080, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 303360, Minibatch Loss= 24.677765, Training Accuracy= 0.99219\
Iter 304640, Minibatch Loss= 75.113281, Training Accuracy= 0.98438\
Iter 305920, Minibatch Loss= 31.578552, Training Accuracy= 0.99219\
Iter 307200, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 308480, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 309760, Minibatch Loss= 46.970459, Training Accuracy= 0.99219\
Iter 311040, Minibatch Loss= 31.935516, Training Accuracy= 0.99219\
Iter 312320, Minibatch Loss= 8.496674, Training Accuracy= 0.99219\
Iter 313600, Minibatch Loss= 16.161285, Training Accuracy= 0.99219\
Iter 314880, Minibatch Loss= 41.924744, Training Accuracy= 0.99219\
Iter 316160, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 317440, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 318720, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 320000, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 321280, Minibatch Loss= 97.439148, Training Accuracy= 0.99219\
Iter 322560, Minibatch Loss= 38.456940, Training Accuracy= 0.99219\
Iter 323840, Minibatch Loss= 42.743164, Training Accuracy= 0.99219\
Iter 325120, Minibatch Loss= 43.267426, Training Accuracy= 0.99219\
Iter 326400, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 327680, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 328960, Minibatch Loss= 49.771667, Training Accuracy= 0.99219\
Iter 330240, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 331520, Minibatch Loss= 80.953918, Training Accuracy= 0.98438\
Iter 332800, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 334080, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 335360, Minibatch Loss= 20.082703, Training Accuracy= 0.99219\
Iter 336640, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 337920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 339200, Minibatch Loss= 53.151520, Training Accuracy= 0.99219\
Iter 340480, Minibatch Loss= 11.022858, Training Accuracy= 0.99219\
Iter 341760, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 343040, Minibatch Loss= 73.571167, Training Accuracy= 0.99219\
Iter 344320, Minibatch Loss= 52.405945, Training Accuracy= 0.99219\
Iter 345600, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 346880, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 348160, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 349440, Minibatch Loss= 144.469666, Training Accuracy= 0.98438\
Iter 350720, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 352000, Minibatch Loss= 50.245148, Training Accuracy= 0.99219\
Iter 353280, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 354560, Minibatch Loss= 90.841522, Training Accuracy= 0.98438\
Iter 355840, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 357120, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 358400, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 359680, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 360960, Minibatch Loss= 79.162170, Training Accuracy= 0.99219\
Iter 362240, Minibatch Loss= 6.053711, Training Accuracy= 0.99219\
Iter 363520, Minibatch Loss= 106.734528, Training Accuracy= 0.99219\
Iter 364800, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 366080, Minibatch Loss= 18.106628, Training Accuracy= 0.99219\
Iter 367360, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 368640, Minibatch Loss= 86.948914, Training Accuracy= 0.99219\
Iter 369920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 371200, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 372480, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 373760, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 375040, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 376320, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 377600, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 378880, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 380160, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 381440, Minibatch Loss= 26.636505, Training Accuracy= 0.99219\
Iter 382720, Minibatch Loss= 18.475861, Training Accuracy= 0.99219\
Iter 384000, Minibatch Loss= 48.375793, Training Accuracy= 0.99219\
Iter 385280, Minibatch Loss= 27.208923, Training Accuracy= 0.98438\
Iter 386560, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 387840, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 389120, Minibatch Loss= 19.896545, Training Accuracy= 0.99219\
Iter 390400, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 391680, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 392960, Minibatch Loss= 34.282639, Training Accuracy= 0.98438\
Iter 394240, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 395520, Minibatch Loss= 53.130234, Training Accuracy= 0.98438\
Iter 396800, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 398080, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 399360, Minibatch Loss= 18.962524, Training Accuracy= 0.99219\
Iter 400640, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 401920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 403200, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 404480, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 405760, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 407040, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 408320, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 409600, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 410880, Minibatch Loss= 44.713257, Training Accuracy= 0.98438\
Iter 412160, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 413440, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 414720, Minibatch Loss= 26.387344, Training Accuracy= 0.98438\
Iter 416000, Minibatch Loss= 29.069366, Training Accuracy= 0.99219\
Iter 417280, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 418560, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 419840, Minibatch Loss= 16.444031, Training Accuracy= 0.98438\
Iter 421120, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 422400, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 423680, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 424960, Minibatch Loss= 1.029755, Training Accuracy= 0.99219\
Iter 426240, Minibatch Loss= 8.747192, Training Accuracy= 0.99219\
Iter 427520, Minibatch Loss= 2.523132, Training Accuracy= 0.99219\
Iter 428800, Minibatch Loss= 2.264038, Training Accuracy= 0.99219\
Iter 430080, Minibatch Loss= 11.386444, Training Accuracy= 0.99219\
Iter 431360, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 432640, Minibatch Loss= 70.235458, Training Accuracy= 0.98438\
Iter 433920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 435200, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 436480, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 437760, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 439040, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 440320, Minibatch Loss= 30.554169, Training Accuracy= 0.99219\
Iter 441600, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 442880, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 444160, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 445440, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 446720, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 448000, Minibatch Loss= 155.022003, Training Accuracy= 0.99219\
Iter 449280, Minibatch Loss= 30.668686, Training Accuracy= 0.99219\
Iter 450560, Minibatch Loss= 27.023407, Training Accuracy= 0.99219\
Iter 451840, Minibatch Loss= 71.008728, Training Accuracy= 0.98438\
Iter 453120, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 454400, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 455680, Minibatch Loss= 1.645508, Training Accuracy= 0.99219\
Iter 456960, Minibatch Loss= 11.487488, Training Accuracy= 0.99219\
Iter 458240, Minibatch Loss= 8.448227, Training Accuracy= 0.99219\
Iter 459520, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 460800, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 462080, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 463360, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 464640, Minibatch Loss= 3.953552, Training Accuracy= 0.99219\
Iter 465920, Minibatch Loss= 16.959259, Training Accuracy= 0.99219\
Iter 467200, Minibatch Loss= 23.757324, Training Accuracy= 0.99219\
Iter 468480, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 469760, Minibatch Loss= 35.378906, Training Accuracy= 0.99219\
Iter 471040, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 472320, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 473600, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 474880, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 476160, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 477440, Minibatch Loss= 6.648743, Training Accuracy= 0.99219\
Iter 478720, Minibatch Loss= 7.517365, Training Accuracy= 0.98438\
Iter 480000, Minibatch Loss= 52.603760, Training Accuracy= 0.98438\
Iter 481280, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 482560, Minibatch Loss= 28.895355, Training Accuracy= 0.98438\
Iter 483840, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 485120, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 486400, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 487680, Minibatch Loss= 103.628876, Training Accuracy= 0.99219\
Iter 488960, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 490240, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 491520, Minibatch Loss= 13.527435, Training Accuracy= 0.98438\
Iter 492800, Minibatch Loss= 2.485107, Training Accuracy= 0.99219\
Iter 494080, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 495360, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 496640, Minibatch Loss= 7.131104, Training Accuracy= 0.99219\
Iter 497920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 499200, Minibatch Loss= 16.016113, Training Accuracy= 0.99219\
Optimization Finished!\
Training time (secs): 2415.82088\
Testing Accuracy: 0.9974\
Prediction time (secs): 8.66279}