\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\newlabel{Summary}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inputs and Outputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rewards and Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement a Basic Driving Agent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inform the Driving Agent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement a Q-Learning Driving Agent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improve the Q-Learning Driving Agent}{6}}
