\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\newlabel{Summary}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification v. Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring the Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparing the Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Evaluating Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Support Vector Machines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Naive Bayes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}k-Nearest Neighbors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing the Best Model}{6}}
