{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green180\blue29;\red64\green11\blue217;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Jason\cf3  (master *)\cf4  capstone_project $ \cf5 python cnn_3.py\
Initialized\
Iter 2560, Minibatch Loss= 344375.500000, Training Accuracy= 0.88281\
Iter 5120, Minibatch Loss= 125713.421875, Training Accuracy= 0.92969\
Iter 7680, Minibatch Loss= 61638.765625, Training Accuracy= 0.93359\
Iter 10240, Minibatch Loss= 24640.875000, Training Accuracy= 0.96484\
Iter 12800, Minibatch Loss= 59977.898438, Training Accuracy= 0.92969\
Iter 15360, Minibatch Loss= 34690.796875, Training Accuracy= 0.94922\
Iter 17920, Minibatch Loss= 14753.698242, Training Accuracy= 0.97266\
Iter 20480, Minibatch Loss= 9027.516602, Training Accuracy= 0.96875\
Iter 23040, Minibatch Loss= 26145.257812, Training Accuracy= 0.95703\
Iter 25600, Minibatch Loss= 17698.796875, Training Accuracy= 0.96094\
Iter 28160, Minibatch Loss= 23089.244141, Training Accuracy= 0.93750\
Iter 30720, Minibatch Loss= 33190.734375, Training Accuracy= 0.94922\
Iter 33280, Minibatch Loss= 18724.082031, Training Accuracy= 0.96094\
Iter 35840, Minibatch Loss= 16964.943359, Training Accuracy= 0.96484\
Iter 38400, Minibatch Loss= 12161.604492, Training Accuracy= 0.96094\
Iter 40960, Minibatch Loss= 14336.244141, Training Accuracy= 0.94922\
Iter 43520, Minibatch Loss= 8810.306641, Training Accuracy= 0.97656\
Iter 46080, Minibatch Loss= 8545.759766, Training Accuracy= 0.97266\
Iter 48640, Minibatch Loss= 14812.836914, Training Accuracy= 0.96875\
Iter 51200, Minibatch Loss= 7491.717773, Training Accuracy= 0.96875\
Iter 53760, Minibatch Loss= 13823.959961, Training Accuracy= 0.96484\
Iter 56320, Minibatch Loss= 7210.919922, Training Accuracy= 0.98438\
Iter 58880, Minibatch Loss= 11381.375000, Training Accuracy= 0.96875\
Iter 61440, Minibatch Loss= 6356.886719, Training Accuracy= 0.96094\
Iter 64000, Minibatch Loss= 14772.819336, Training Accuracy= 0.95312\
Iter 66560, Minibatch Loss= 5086.427734, Training Accuracy= 0.96875\
Iter 69120, Minibatch Loss= 10240.391602, Training Accuracy= 0.97266\
Iter 71680, Minibatch Loss= 858.863770, Training Accuracy= 0.99219\
Iter 74240, Minibatch Loss= 2817.113037, Training Accuracy= 0.97656\
Iter 76800, Minibatch Loss= 2634.950439, Training Accuracy= 0.98438\
Iter 79360, Minibatch Loss= 2642.588623, Training Accuracy= 0.97656\
Iter 81920, Minibatch Loss= 5126.216797, Training Accuracy= 0.97266\
Iter 84480, Minibatch Loss= 4742.148438, Training Accuracy= 0.98047\
Iter 87040, Minibatch Loss= 4553.954102, Training Accuracy= 0.97266\
Iter 89600, Minibatch Loss= 2361.202148, Training Accuracy= 0.98438\
Iter 92160, Minibatch Loss= 2832.933838, Training Accuracy= 0.97266\
Iter 94720, Minibatch Loss= 3932.504883, Training Accuracy= 0.98047\
Iter 97280, Minibatch Loss= 1677.551636, Training Accuracy= 0.98828\
Iter 99840, Minibatch Loss= 2336.686035, Training Accuracy= 0.98047\
Iter 102400, Minibatch Loss= 3768.432617, Training Accuracy= 0.96875\
Iter 104960, Minibatch Loss= 459.754272, Training Accuracy= 0.98828\
Iter 107520, Minibatch Loss= 614.822998, Training Accuracy= 0.99609\
Iter 110080, Minibatch Loss= 6424.586914, Training Accuracy= 0.98047\
Iter 112640, Minibatch Loss= 3501.458984, Training Accuracy= 0.98438\
Iter 115200, Minibatch Loss= 6299.195312, Training Accuracy= 0.96484\
Iter 117760, Minibatch Loss= 253.152832, Training Accuracy= 0.99219\
Iter 120320, Minibatch Loss= 2409.829590, Training Accuracy= 0.98438\
Iter 122880, Minibatch Loss= 2964.895508, Training Accuracy= 0.98047\
Iter 125440, Minibatch Loss= 1184.389038, Training Accuracy= 0.98047\
Iter 128000, Minibatch Loss= 2522.130859, Training Accuracy= 0.98438\
Iter 130560, Minibatch Loss= 3054.491455, Training Accuracy= 0.98047\
Iter 133120, Minibatch Loss= 764.139404, Training Accuracy= 0.98438\
Iter 135680, Minibatch Loss= 105.800171, Training Accuracy= 0.99609\
Iter 138240, Minibatch Loss= 3887.789062, Training Accuracy= 0.97656\
Iter 140800, Minibatch Loss= 1457.421143, Training Accuracy= 0.98828\
Iter 143360, Minibatch Loss= 1049.937256, Training Accuracy= 0.98438\
Iter 145920, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 148480, Minibatch Loss= 2081.443848, Training Accuracy= 0.98828\
Optimization Finished!\
Training time (secs): 529.33799\
Validation Accuracy= 0.971000, Validation f1 score= 0.97045\
Prediction time (secs): 7.40000\
}