{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green180\blue29;\red64\green11\blue217;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Jason\cf3  (master *)\cf4  capstone_project $ \cf5 python cnn_1.py\
Initialized\
Iter 1280, Minibatch Loss= 9372.175781, Training Accuracy= 0.80469\
Iter 2560, Minibatch Loss= 6978.901855, Training Accuracy= 0.89062\
Iter 3840, Minibatch Loss= 5635.407715, Training Accuracy= 0.85156\
Iter 5120, Minibatch Loss= 6118.939453, Training Accuracy= 0.92969\
Iter 6400, Minibatch Loss= 5032.073242, Training Accuracy= 0.89844\
Iter 7680, Minibatch Loss= 2403.926758, Training Accuracy= 0.96094\
Iter 8960, Minibatch Loss= 1232.656982, Training Accuracy= 0.93750\
Iter 10240, Minibatch Loss= 2387.613770, Training Accuracy= 0.94531\
Iter 11520, Minibatch Loss= 1936.833252, Training Accuracy= 0.92969\
Iter 12800, Minibatch Loss= 1233.510742, Training Accuracy= 0.96094\
Iter 14080, Minibatch Loss= 4310.132812, Training Accuracy= 0.89062\
Iter 15360, Minibatch Loss= 399.091736, Training Accuracy= 0.97656\
Iter 16640, Minibatch Loss= 1342.279907, Training Accuracy= 0.95312\
Iter 17920, Minibatch Loss= 1250.680542, Training Accuracy= 0.94531\
Iter 19200, Minibatch Loss= 2795.525879, Training Accuracy= 0.93750\
Iter 20480, Minibatch Loss= 1442.280029, Training Accuracy= 0.95312\
Iter 21760, Minibatch Loss= 2350.872070, Training Accuracy= 0.95312\
Iter 23040, Minibatch Loss= 952.803162, Training Accuracy= 0.95312\
Iter 24320, Minibatch Loss= 705.032166, Training Accuracy= 0.97656\
Iter 25600, Minibatch Loss= 996.371094, Training Accuracy= 0.96875\
Iter 26880, Minibatch Loss= 483.692352, Training Accuracy= 0.96875\
Iter 28160, Minibatch Loss= 1637.822998, Training Accuracy= 0.94531\
Iter 29440, Minibatch Loss= 1037.486084, Training Accuracy= 0.96875\
Iter 30720, Minibatch Loss= 1202.061523, Training Accuracy= 0.97656\
Iter 32000, Minibatch Loss= 1703.634277, Training Accuracy= 0.94531\
Iter 33280, Minibatch Loss= 898.007019, Training Accuracy= 0.96875\
Iter 34560, Minibatch Loss= 1360.426880, Training Accuracy= 0.95312\
Iter 35840, Minibatch Loss= 706.054443, Training Accuracy= 0.94531\
Iter 37120, Minibatch Loss= 1491.521729, Training Accuracy= 0.92969\
Iter 38400, Minibatch Loss= 1141.327148, Training Accuracy= 0.94531\
Iter 39680, Minibatch Loss= 543.327271, Training Accuracy= 0.97656\
Iter 40960, Minibatch Loss= 1055.274780, Training Accuracy= 0.93750\
Iter 42240, Minibatch Loss= 549.986572, Training Accuracy= 0.97656\
Iter 43520, Minibatch Loss= 745.769348, Training Accuracy= 0.96875\
Iter 44800, Minibatch Loss= 1170.228271, Training Accuracy= 0.97656\
Iter 46080, Minibatch Loss= 518.461182, Training Accuracy= 0.95312\
Iter 47360, Minibatch Loss= 92.771790, Training Accuracy= 0.99219\
Iter 48640, Minibatch Loss= 68.353760, Training Accuracy= 0.99219\
Iter 49920, Minibatch Loss= 932.379761, Training Accuracy= 0.92969\
Optimization Finished!\
Training time (secs): 244.29488\
Test Accuracy= 0.969000, Test f1 score= 0.96889\
Prediction time (secs): 8.89490\
}