{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green180\blue29;\red64\green11\blue217;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Jason\cf3  (master *)\cf4  capstone_project $ \cf5 python cnn_2.py\
Initialized\
Iter 1280, Minibatch Loss= 22890.529297, Training Accuracy= 0.82031\
Iter 2560, Minibatch Loss= 17064.929688, Training Accuracy= 0.84375\
Iter 3840, Minibatch Loss= 10135.530273, Training Accuracy= 0.89062\
Iter 5120, Minibatch Loss= 7148.000000, Training Accuracy= 0.90625\
Iter 6400, Minibatch Loss= 1357.961670, Training Accuracy= 0.95312\
Iter 7680, Minibatch Loss= 7293.663086, Training Accuracy= 0.90625\
Iter 8960, Minibatch Loss= 4547.043945, Training Accuracy= 0.92188\
Iter 10240, Minibatch Loss= 4228.952637, Training Accuracy= 0.90625\
Iter 11520, Minibatch Loss= 5887.145996, Training Accuracy= 0.91406\
Iter 12800, Minibatch Loss= 4317.474609, Training Accuracy= 0.93750\
Iter 14080, Minibatch Loss= 5581.353516, Training Accuracy= 0.92188\
Iter 15360, Minibatch Loss= 3730.172607, Training Accuracy= 0.90625\
Iter 16640, Minibatch Loss= 5530.808105, Training Accuracy= 0.92188\
Iter 17920, Minibatch Loss= 2361.130127, Training Accuracy= 0.93750\
Iter 19200, Minibatch Loss= 1794.637329, Training Accuracy= 0.93750\
Iter 20480, Minibatch Loss= 2470.418945, Training Accuracy= 0.92969\
Iter 21760, Minibatch Loss= 1686.268799, Training Accuracy= 0.96875\
Iter 23040, Minibatch Loss= 2337.771973, Training Accuracy= 0.92969\
Iter 24320, Minibatch Loss= 570.183472, Training Accuracy= 0.96094\
Iter 25600, Minibatch Loss= 1317.478760, Training Accuracy= 0.98438\
Iter 26880, Minibatch Loss= 4181.916504, Training Accuracy= 0.89844\
Iter 28160, Minibatch Loss= 1862.620850, Training Accuracy= 0.93750\
Iter 29440, Minibatch Loss= 1221.553223, Training Accuracy= 0.94531\
Iter 30720, Minibatch Loss= 492.949127, Training Accuracy= 0.96875\
Iter 32000, Minibatch Loss= 1482.881592, Training Accuracy= 0.94531\
Iter 33280, Minibatch Loss= 2342.664307, Training Accuracy= 0.95312\
Iter 34560, Minibatch Loss= 461.993469, Training Accuracy= 0.96094\
Iter 35840, Minibatch Loss= 2927.291016, Training Accuracy= 0.92969\
Iter 37120, Minibatch Loss= 349.313843, Training Accuracy= 0.97656\
Iter 38400, Minibatch Loss= 2435.512451, Training Accuracy= 0.93750\
Iter 39680, Minibatch Loss= 1945.818726, Training Accuracy= 0.96875\
Iter 40960, Minibatch Loss= 2046.789795, Training Accuracy= 0.92969\
Iter 42240, Minibatch Loss= 914.369690, Training Accuracy= 0.96875\
Iter 43520, Minibatch Loss= 803.233154, Training Accuracy= 0.96094\
Iter 44800, Minibatch Loss= 1855.798462, Training Accuracy= 0.97656\
Iter 46080, Minibatch Loss= 447.914673, Training Accuracy= 0.97656\
Iter 47360, Minibatch Loss= 2182.830078, Training Accuracy= 0.94531\
Iter 48640, Minibatch Loss= 452.888062, Training Accuracy= 0.98438\
Iter 49920, Minibatch Loss= 545.377075, Training Accuracy= 0.96875\
Iter 51200, Minibatch Loss= 3006.933594, Training Accuracy= 0.94531\
Iter 52480, Minibatch Loss= 107.022827, Training Accuracy= 0.98438\
Iter 53760, Minibatch Loss= 3201.703613, Training Accuracy= 0.92188\
Iter 55040, Minibatch Loss= 774.604309, Training Accuracy= 0.96094\
Iter 56320, Minibatch Loss= 1329.654419, Training Accuracy= 0.96875\
Iter 57600, Minibatch Loss= 10.354218, Training Accuracy= 0.98438\
Iter 58880, Minibatch Loss= 45.570923, Training Accuracy= 0.99219\
Iter 60160, Minibatch Loss= 1752.068726, Training Accuracy= 0.96094\
Iter 61440, Minibatch Loss= 1405.270508, Training Accuracy= 0.96094\
Iter 62720, Minibatch Loss= 294.099823, Training Accuracy= 0.97656\
Iter 64000, Minibatch Loss= 1349.769287, Training Accuracy= 0.95312\
Iter 65280, Minibatch Loss= 699.099365, Training Accuracy= 0.97656\
Iter 66560, Minibatch Loss= 1134.810547, Training Accuracy= 0.95312\
Iter 67840, Minibatch Loss= 650.652832, Training Accuracy= 0.96875\
Iter 69120, Minibatch Loss= 638.264771, Training Accuracy= 0.97656\
Iter 70400, Minibatch Loss= 275.360016, Training Accuracy= 0.98438\
Iter 71680, Minibatch Loss= 1132.931641, Training Accuracy= 0.96094\
Iter 72960, Minibatch Loss= 1574.443970, Training Accuracy= 0.96094\
Iter 74240, Minibatch Loss= 261.281097, Training Accuracy= 0.96875\
Iter 75520, Minibatch Loss= 1411.962891, Training Accuracy= 0.95312\
Iter 76800, Minibatch Loss= 75.867676, Training Accuracy= 0.97656\
Iter 78080, Minibatch Loss= 274.574768, Training Accuracy= 0.97656\
Iter 79360, Minibatch Loss= 723.465332, Training Accuracy= 0.98438\
Iter 80640, Minibatch Loss= 986.809631, Training Accuracy= 0.96094\
Iter 81920, Minibatch Loss= 86.890167, Training Accuracy= 0.97656\
Iter 83200, Minibatch Loss= 987.940430, Training Accuracy= 0.92969\
Iter 84480, Minibatch Loss= 479.243164, Training Accuracy= 0.97656\
Iter 85760, Minibatch Loss= 444.697693, Training Accuracy= 0.97656\
Iter 87040, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 88320, Minibatch Loss= 166.604187, Training Accuracy= 0.99219\
Iter 89600, Minibatch Loss= 50.937592, Training Accuracy= 0.98438\
Iter 90880, Minibatch Loss= 835.298401, Training Accuracy= 0.96094\
Iter 92160, Minibatch Loss= 58.583374, Training Accuracy= 0.99219\
Iter 93440, Minibatch Loss= 1289.258301, Training Accuracy= 0.94531\
Iter 94720, Minibatch Loss= 469.173920, Training Accuracy= 0.98438\
Iter 96000, Minibatch Loss= 562.719604, Training Accuracy= 0.98438\
Iter 97280, Minibatch Loss= 311.616028, Training Accuracy= 0.98438\
Iter 98560, Minibatch Loss= 0.000000, Training Accuracy= 1.00000\
Iter 99840, Minibatch Loss= 244.364990, Training Accuracy= 0.97656\
Optimization Finished!\
Training time (secs): 475.53991\
Validation Accuracy= 0.969400, Validation f1 score= 0.96909\
Prediction time (secs): 7.66700}